3FCADCF0:  42004A6E  @STR
3FCADCD0:  42004A6E  ADCVER
3FCADCAC:  42004A6E  ADCCAL
3FCADC88:  42004A6E  ADCTEM2
3FCADC64:  42004A6E  ADCTEM
3FCADC40:  42004A6E  ADCCLK
3FCADC1C:  42004A6E  ADCDMA
3FCADBF8:  42004A6E  ADCICR
3FCADBD4:  42004A6E  ADCISR
3FCADBB0:  42004A6E  ADCINT
3FCADB8C:  42004A6E  ADCIE
3FCADB68:  42004A6E  ADCTHR
3FCADB44:  42004A6E  ADCTHR1
3FCADB20:  42004A6E  ADCTHR0
3FCADAFC:  42004A6E  ADCSTA2
3FCADAD8:  42004A6E  ADCSTA1
3FCADAB4:  42004A6E  ADCFIL0
3FCADA90:  42004A6E  ADCARB
3FCADA6C:  42004A6E  ADCONE
3FCADA48:  42004A6E  ADCTAB2
3FCADA24:  42004A6E  ADCTAB1
3FCADA00:  42004A6E  ADCFIL1
3FCAD9DC:  42004A6E  ADCCTL2
3FCAD9B8:  42004A6E  ADCCTL
3FCAD998:  42004A6E  @ADC
3FCAD984:  42004A86  WORLDCON
3FCAD96C:  42004A86  DEBUG
3FCAD954:  42004A86  Reserved
3FCAD93C:  42004A86  MEMENC
3FCAD924:  42004A86  CACHECFG
3FCAD90C:  42004A86  Reserved
3FCAD8F4:  42004A86  INTMAT
3FCAD8DC:  42004A86  TSENS
3FCAD8C4:  42004A86  SYSREGS
3FCAD8AC:  42004A86  USBDEV
3FCAD894:  42004A86  Reserved
3FCAD87C:  42004A86  ADC
3FCAD868:  42004A86  GDMA
3FCAD854:  42004A86  HMAC
3FCAD840:  42004A86  DIGSIG
3FCAD828:  42004A86  RSA
3FCAD814:  42004A86  SHA
3FCAD800:  42004A86  AES
3FCAD7EC:  42004A86  I2S
3FCAD7D8:  42004A86  TWAI
3FCAD7C4:  42004A86  APB
3FCAD7B0:  42004A86  SPI2
3FCAD79C:  42004A86  STSYN0
3FCAD784:  42004A86  STLO0
3FCAD76C:  42004A86  STHI0
3FCAD754:  42004A86  STLOL0
3FCAD73C:  42004A86  STLOH0
3FCAD724:  42004A86  STOPR0
3FCAD70C:  42004A86  STCON0
3FCAD6F4:  42004A86  SYSTIMER
3FCAD6DC:  42004A86  Timer1
3FCAD6C4:  42004A86  Timer0
3FCAD6AC:  42004A86  eFuse
3FCAD694:  42004A86  LEDPWM
3FCAD67C:  42004A86  RCP
3FCAD668:  42004A86  UHCI0
3FCAD650:  42004A86  I2C
3FCAD63C:  42004A86  UART1
3FCAD624:  42004A86  IOMUX
3FCAD60C:  42004A86  LPM
3FCAD5F8:  42004A86  TIMER
3FCAD5E0:  42004A86  GPIO
3FCAD5CC:  42004A86  SPI0
3FCAD5B8:  42004A86  SPI1
3FCAD5A4:  42004A86  UART0
3FCAD58C:  42004A86  URAM
3FCAD578:  42004A86  SRAM
3FCAD564:  42004A86  RTCRAM
3FCAD520:  42004A6E  *C3*
3FCAD4E8:  42004A6E  BOOT
3FCAD370:  42004A6E  ctrls
3FCAD34C:  42004A6E  ?><
3FCAD330:  42004A6E  ?=
3FCAD314:  42004A6E  ?@
3FCAD2F8:  42004A6E  ?!
3FCAD2E4:  42004A86  _?
3FCAD2A4:  42004A6E  .BOOT
3FCAD1DC:  42004A6E  CSIKEY
3FCAD178:  42004A6E  ?ANSI
3FCAD130:  42004A6E  ANSI@
3FCAD094:  42004A6E  XY@
3FCAD01C:  42004A6E  ?NUM
3FCACFB4:  42004A6E  ?KEY
3FCACF1C:  42004A6E  .s
3FCACEC4:  42004A6E  ..s
3FCACE74:  42004A6E  LOOKUP
3FCACDD8:  42004A6E  LOOKDOWN
3FCACDBC:  42004A6E  words
3FCACD18:  42004A6E  cwords
3FCACCB4:  42004A6E  ?WRAP
3FCACC34:  42004A6E  .words
3FCACB20:  42004A6E  .COLOR
3FCACAE4:  42004A6E  DUMPC
3FCACA28:  42004A6E  DUMPB
3FCAC984:  42004A6E  DUMPW
3FCAC954:  42004A6E  .ADDR
3FCAC910:  42004A6E  .LAP
3FCAC8E0:  42004A6E  LAP
3FCAC8CC:  42004A86  lap2
3FCAC8B8:  42004A86  lap1
3FCAC880:  42004A6E  ><
3FCAC86C:  42004A86  _xmax
3FCAC854:  42004A86  _xpos
3FCAC824:  42004A6E  AW@+
3FCAC7FC:  42004A6E  A@+
3FCAC7D4:  42004A6E  POPA
3FCAC7AC:  42004A6E  PUSHA
3FCAC78C:  42004A6E  A>
3FCAC764:  42004A6E  DROPA
3FCAC734:  42004A6E  >A
3FCAC718:  42004A6E  D
3FCAC6FC:  42004A6E  C
3FCAC6E0:  42004A6E  B
3FCAC6C4:  42004A6E  A
3FCAC6A8:  42004A6E  A!
3FCAC694:  42004A86  @D
3FCAC680:  42004A86  @C
3FCAC66C:  42004A86  @B
3FCAC658:  42004A86  @A
3FCAC63C:  42004A6E  longs
3FCAC61C:  42004A6E  long
3FCAC5FC:  42004A6E  byte
3FCAC5D4:  42004A6E  bytes
3FCAC59C:  42004A6E  &org
3FCAC580:  42004A6E  !org
3FCAC56C:  42004A86  org0
3FCAB550:  42004A6E  org
3FCAB53C:  42004AA4  @org
3FCAB51C:  42004A6E  KB
3FCAB504:  42004A6E  ms@
3FCAB4EC:  42004A6E  :=
3FCAB4A8:  42004A6E  "
3FCAB464:  42004A6E  PRINT"
3FCAB410:  42004A6E  >|
3FCAB3EC:  42004A6E  |<
3FCAB3D0:  42004A6E  &!
3FCAB3B8:  42004A6E  ^
3FCAB3A0:  42004A6E  |
3FCAB388:  42004A6E  &
3FCAB370:  42004A6E  >>
3FCAB358:  42004A6E  <<
3FCAB330:  42004A6E  ---
3FCAB2B0:  42004A6E  {
3FCAB210:  42004A6E  *END*
3FCAB1B4:  42004A6E  ESP32
3FCAB184:  42004A6E  PROMPTL
3FCAB154:  42004A6E  .LINE#
3FCAB13C:  42004AA4  line#
3FCAB124:  42004AA4  batch
3FCAB0D8:  42004A6E  *EXTEND*
3FCA4C90:  42004AE0  FORTH
3FCAAC74:  42004AE0  spi_flash
3FCAAC4C:  42004AE0  rmt
3FCAAC24:  42004A6E  timers
3FCAA9CC:  42004AE0  interrupts
3FCAA99C:  42004A6E  riscv-assembler
3FCAA968:  42004A6E  assembler
3FCAA938:  42004A6E  telnetd
3FCAA8A0:  42004AE0  registers
3FCAA868:  42004A6E  webui
3FCAA834:  42004A6E  login
3FCAA7FC:  42004A6E  
3FCAA7D4:  42004A6E  
3FCAA7BC:  42004AE0  web-interface
3FCAA788:  42004A6E  httpd
3FCAA754:  42004A6E  ok
3FCAA620:  42004A86  ON
3FCAA60C:  42004A86  OFF
3FCAA5F8:  42004A86  LED
3FCAA5D0:  42004A6E  tone
3FCAA5A0:  42004A6E  freq
3FCAA568:  42004A6E  duty
3FCAA550:  42004A6E  adc
3FCAA534:  42004A6E  pin
3FCAA51C:  42004A6E  default-key?
3FCAA4FC:  42004A6E  default-key
3FCAA4DC:  42004A6E  default-type
3FCAA09C:  42004A6E  visual
3FCAA068:  42004A6E  set-title
3FCAA024:  42004A6E  page
3FCA9FCC:  42004A6E  at-xy
3FCA9FA0:  42004A6E  normal
3FCA9F5C:  42004A6E  bg
3FCA9F1C:  42004A6E  fg
3FCA9D64:  42004AE0  ansi
3FCA9BBC:  42004AE0  editor
3FCA9AB8:  42004A6E  list
3FCA9A70:  42004A6E  copy
3FCA9A20:  42004A6E  thru
3FCA99FC:  42004A6E  load
3FCA99E0:  42004A6E  flush
3FCA99B8:  42004A6E  update
3FCA9990:  42004A6E  empty-buffers
3FCA9938:  42004A6E  buffer
3FCA98A0:  42004A6E  block
3FCA9820:  42004A6E  save-buffers
3FCA9750:  42004AE0  default-use
3FCA9728:  42004A6E  use
3FCA96A0:  42004A6E  open-blocks
3FCA9684:  42004A86  block-id
3FCA966C:  42004AA4  scr
3FCA9658:  42004A86  block-fid
3FCA9150:  42004A6E  file-exists?
3FCA9128:  42004A6E  needs
3FCA90EC:  42004A6E  required
3FCA8FCC:  42004A6E  included?
3FCA8FA4:  42004A6E  include
3FCA8EFC:  42004A6E  included
3FCA88D0:  42004A6E  reset
3FCA88B0:  42004A6E  revive
3FCA8888:  42004A6E  startup:
3FCA8868:  42004A6E  remember
3FCA8844:  42004A6E  restore
3FCA8820:  42004A6E  save
3FCA850C:  42004A6E  ls
3FCA846C:  42004A6E  cat
3FCA8398:  42004A6E  touch
3FCA8370:  42004A6E  rm
3FCA8344:  42004A6E  mv
3FCA825C:  42004A6E  cp
3FCA8220:  42004A6E  dump-file
3FCA7E78:  42004AE0  streams
3FCA7E08:  42004A6E  ms
3FCA7DA4:  42004A6E  start-task
3FCA7CB8:  42004A6E  task
3FCA7C60:  42004A6E  pause
3FCA7BC4:  42004AE0  tasks
3FCA7BA0:  42004A6E  ENDOF
3FCA7B60:  42004A6E  OF
3FCA7B14:  42004A6E  ENDCASE
3FCA7AEC:  42004A6E  CASE
3FCA7A90:  42004A6E  +to
3FCA7A4C:  42004A6E  to
3FCA7A28:  42004A6E  exit
3FCA7A0C:  42004A6E  ;
3FCA7974:  42004A6E  {
3FCA7928:  42004A6E  (local)
3FCA7108:  42004A6E  asm
3FCA70A4:  42004A6E  words
3FCA7038:  42004A6E  vlist
3FCA6E7C:  42004A6E  order
3FCA6E5C:  42004A6E  see
3FCA6420:  42004A6E  startswith?
3FCA63CC:  42004A6E  str=
3FCA6364:  42004A6E  :noname
3FCA61F8:  42004A6E  forget
3FCA6150:  42004A6E  dumpl
3FCA60B4:  42004A6E  dumpz
3FCA601C:  42004A6E  dumpa
3FCA5FF8:  42004A6E  qd
3FCA5EE8:  42004A6E  dump
3FCA5E94:  42004A6E  aemit
3FCA5E70:  42004A6E  .B
3FCA5E50:  42004A6E  .W
3FCA5E30:  42004A6E  .L
3FCA5DFC:  42004A6E  .h
3FCA5DC8:  42004A6E  .addr
3FCA5D78:  42004A6E  .L_
3FCA5C38:  42004A6E  spaces
3FCA5C18:  42004A6E  assert
3FCA5A9C:  42004AE0  rtos
3FCA573C:  42004AE0  sockets
3FCA5718:  42004AE0  Serial
3FCA56F4:  42004AE0  ledc
3FCA56D4:  42004AE0  SPIFFS
3FCA56B0:  42004AE0  SD_MMC
3FCA568C:  42004AE0  SD
3FCA55F0:  42004AE0  WiFi
3FCA55D0:  42004AE0  Wire
3FCA55B0:  42004AE0  ESP
3FCA5574:  42004A6E  read-dir
3FCA5550:  42004A6E  resize
3FCA552C:  42004A6E  free
3FCA550C:  42004A6E  allocate
3FCA5294:  42004AE0  structures
3FCA5210:  42004A6E  f.s
3FCA51E8:  42004A6E  f.
3FCA51A0:  42004A6E  #fs
3FCA50E0:  42004A6E  set-precision
3FCA50C0:  42004A86  precision
3FCA5094:  42004A6E  fvariable
3FCA5064:  42004A6E  fconstant
3FCA5044:  42004A6E  fliteral
3FCA5018:  42004A6E  afliteral
3FCA4FEC:  42004A6E  sf,
3FCA4F68:  42004AE0  internals
3FCA4F3C:  42004A6E  sealed
3FCA4EF0:  42004A6E  previous
3FCA4EAC:  42004A6E  also
3FCA4E44:  42004A6E  only
3FCA4DF8:  42004A6E  transfer{
3FCA4DDC:  42004A6E  }transfer
3FCA4DB8:  42004A6E  transfer
3FCA4C68:  42004A6E  definitions
3FCA4BF4:  42004A6E  vocabulary
3FCA4AAC:  42004A6E  [IF]
3FCA4A94:  42004A6E  [ELSE]
3FCA4A7C:  42004A6E  [THEN]
3FCA49F8:  42004A6E  DEFINED?
3FCA48F8:  42004A6E  .ver
3FCA47BC:  42004A6E  quit
3FCA46E8:  42004A6E  evaluate
3FCA4678:  42004A6E  eol
3FCA4664:  42004A86  _eol
3FCA4630:  42004A6E  eolok
3FCA4538:  42004A6E  refill
3FCA440C:  42004A6E  tib
3FCA4284:  42004A6E  accept
3FCA4184:  42004AE0  ?ctrls
3FCA4010:  42004AA4  echo
3FCA3FCC:  42004A6E  .s
3FCA3F38:  42004A6E  abort"
3FCA3F14:  42004A6E  abort
3FCA3E80:  42004A6E  .ERROR
3FCA3E40:  42004A6E  XY
3FCA3E18:  42004A6E  CUR
3FCA3DF8:  42004A6E  _CSI
3FCA3DCC:  42004A6E  BLINKING
3FCA3D9C:  42004A6E  UL
3FCA3D70:  42004A6E  BOLD
3FCA3D44:  42004A6E  REVERSE
3FCA3D14:  42004A6E  PLAIN
3FCA3CE8:  42004A6E  ATR
3FCA3CBC:  42004A6E  PAPER
3FCA3C80:  42004A6E  PEN
3FCA3C48:  42004A6E  COL
3FCA3C18:  42004A6E  HOME
3FCA3BF8:  42004A6E  ESC[
3FCA3BD4:  42004A6E  ESCX
3FCA3BB4:  42004A6E  CLS
3FCA3B68:  42004A6E  ANSI
3FCA3B54:  42004A86  _ansi
3FCA3B3C:  42004A86  white
3FCA3B24:  42004A86  cyan
3FCA3B10:  42004A86  magenta
3FCA3AF8:  42004A86  blue
3FCA3AE4:  42004A86  yellow
3FCA3ACC:  42004A86  green
3FCA3AB4:  42004A86  red
3FCA3AA0:  42004A86  black
3FCA3A4C:  42004A6E  z>s
3FCA3A28:  42004A6E  s>z
3FCA39E8:  42004A6E  r~
3FCA39A8:  42004A6E  r|
3FCA3970:  42004A6E  r"
3FCA392C:  42004A6E  z"
3FCA38E8:  42004A6E  ."
3FCA387C:  42004A6E  s"
3FCA376C:  42004A6E  n.
3FCA3750:  42004A6E  ?
3FCA3708:  42004A6E  .
3FCA36EC:  42004A6E  u.
3FCA36C8:  42004A6E  print
3FCA3690:  42004A6E  u.r
3FCA365C:  42004A6E  str
3FCA3630:  42004A6E  #>
3FCA3600:  42004A6E  sign
3FCA35D0:  42004A6E  #s
3FCA35AC:  42004A6E  #
3FCA3574:  42004A6E  hold
3FCA3554:  42004A6E  <#
3FCA3534:  42004A6E  extract
3FCA34C8:  42004A6E  pad
3FCA34B4:  42004AA4  hld
3FCA3490:  42004A6E  binary
3FCA3468:  42004A6E  decimal
3FCA3440:  42004A6E  octal
3FCA3418:  42004A6E  hex
3FCA3404:  42004A6E  noop
3FCA33DC:  42004A6E  cr
3FCA33C0:  42004A6E  space
3FCA3390:  42004A6E  emit
3FCA3370:  42004A6E  bye
3FCA3358:  42004AE0  terminate
3FCA3338:  42004AE0  key?
3FCA3320:  42004AE0  key
3FCA3308:  42004AE0  type
3FCA32F0:  42004A6E  is
3FCA32B4:  42004A6E  defer
3FCA328C:  42004A6E  +to
3FCA3268:  42004A6E  to
3FCA31C4:  42004A6E  value
3FCA315C:  42004A6E  throw
3FCA30FC:  42004A6E  catch
3FCA30E4:  42004AA4  handler
3FCA30C0:  42004A6E  bounds
3FCA3090:  42004A6E  K
3FCA3064:  42004A6E  J
3FCA3050:  42004874  I
3FCA3028:  42004A6E  loop
3FCA2F74:  42004A6E  +loop
3FCA2EB8:  42004A6E  leave
3FCA2E64:  42004A6E  UNLOOP
3FCA2E34:  42004A6E  ?do
3FCA2DB0:  42004A6E  do
3FCA2C68:  42004A6E  next
3FCA2C28:  42004A6E  for
3FCA2C00:  42004AA4  nest-depth
3FCA2BB0:  42004A6E  postpone
3FCA2B48:  42004A6E  recurse
3FCA2B08:  42004A6E  aft
3FCA2AC4:  42004A6E  repeat
3FCA2A74:  42004A6E  while
3FCA2A18:  42004A6E  else
3FCA29D4:  42004A6E  if
3FCA2994:  42004A6E  then
3FCA2950:  42004A6E  ahead
3FCA2910:  42004A6E  until
3FCA28D0:  42004A6E  again
3FCA2890:  42004A6E  begin
3FCA2858:  42004A6E  [char]
3FCA2830:  42004A6E  char
3FCA2814:  42004A6E  [']
3FCA27CC:  42004A6E  '
3FCA278C:  42004A6E  used
3FCA2758:  42004A6E  remaining
3FCA2734:  42004A6E  !sp
3FCA2708:  42004A6E  fdepth
3FCA26E0:  42004A6E  depth
3FCA26C8:  42004A86  fp0
3FCA26B4:  42004A86  rp0
3FCA26A0:  42004A86  sp0
3FCA2678:  42004A6E  #!
3FCA2650:  42004A6E  \
3FCA2628:  42004A6E  (
3FCA2428:  42004AC2  forth-builtins

